<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          justify-content: center;
          align-items: center;
          min-height: 100vh;
        }

        .error {
          color: green;
          font-size: 50px;
        }
    
        .error-container {
          text-align: center;
          margin-top: 130px;
        }
    
        .error-message {
          font-size: 24px;
          font-weight: bold;
          color: #333;
        }
    
        .error-image {
          max-width: 100%;
          height: auto;
          margin: 20px 0;
        }
    
        .home-link {
          text-decoration: none;
          padding: 10px 20px;
          background-color: #3498db;
          color: #fff;
          border-radius: 4px;
          font-size: 16px;
        }
      </style>
</head>
<body>
    <div class="error-container">
      <div class="error">404error</div>
        <div class="error-message">おっと！ページが見つかりません。</div>
        <img src="シリキウトゥンドゥ.jpg" alt="404エラー画像" class="error-image">
        <div>
          <a href="/" class="home-link">ホームページへ戻る</a>
        </div>
        

      </div>
      
</body>
</html>