<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 100vh;
        }

        form {
          background-color: #fff;
          padding: 20px;
          box-shadow: 0 0 10px black;
          width: 300px;
        }
    
        label {
          display: block;
          margin-bottom: 8px;
        }
    
        input, textarea {
          width: 100%;
          padding: 8px;
          margin-bottom: 16px;
          box-sizing: border-box;
          border: 1px solid #ccc;
          border-radius: 4px;
        }

        button {
          cursor: pointer;
        }
    
        button:hover {
          background-color: #45a049;
        }
      </style>
</head>
<body>
    <form action="#" method="post">
        <label for="name">名前:</label>
        <input type="text" id="name" name="name" required>
    
        <label for="email">メール:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="message">問い合わせ:</label>
        <textarea id="message" rows="4"></textarea>
        
    
        <button type="submit">送信</button>
      </form>
</body>
</html>